==============================================================================
========Respect to Darkmen, qwerty12, ToShaRa, Black_ice, SmellUlater and hyper_t!==========
==============================================================================
==========================RaKisTa™_f1naL_RocKeR===========================
============================(W810 Special Edtion)===============================

***I have tested this with two different W810 phones and they sound differently! You will get enough bass, treble and volume!

*Compatibility -for SE W810 (will also work with K750/W800)

Hello SE-NSE people! I'm back with my final RaKisTa™ tweak(s)!

Updates: Contains the RaKisTa™_Jammer FM files! Increased in volume (sound). Optimized for HPM-70 earphones.

(RaKisTa™_f1naL_RocKeR) = Contains heavy bass. This suits some Heavy Metal music and Alternative Rock!
***MegaBass tend to crack on the 6th bar! Heavy but friendly BASS, The MegaBass will crack at high volume! (above 5 1/2 bar!!!)

Thanks to se-nse! and to all se-nse people!!!

Regards to: [scotsboyuk], [TVH], [mid_eXtreme], [angry_machine], [box2joe], [bass64], [draza],
                                            [hemnath], [sensei], [mewphen], [wayne_rooney],
                                                         [spindle], [glen], [Ipachoung2]
                                                                  and [susan9999sg]
==============================================================================
=============================RaKisTa™ by eyeyousee================================ 
=============================Loud N' Proud Pinoy!!!================================
===============================================================================


