.Language=English,English

"SEFP2"
"SEFP2"
"SEFP2"

"&OK"
"Can&cel"
"Continue"
"&Yes"
"&No"

"View"
"Edit"
"Copy"
"Move"
"MkDir"
"Delete"

"Configure PhoneFS"
"Add to &Disks menu"
"Add to &Plugins menu"
"Disks menu &hotkey ('1'-'9'):"

"&Connect"
"E&xit"
"SonyEricsson Filesystem Plugin 2"
"SEMC A1 platform"
"DB2010 CID36/49 RED/BROWN"
"DB2012 CID50/51/52/53 RED/BROWN"
"DB2020 CID49/51/52/53 RED/BROWN"
"PNX5230 CID49/51/52/53 RED/BROWN"
"SEMC A2 platform"
"DB3150 CID49/51/52 RED/BROWN/BLUE"
"DB3200 CID49/51/52/53/80/81 RED/BROWN/BLUE"
"DB3210 CID49/51/52/53/80/81 RED/BROWN/BLUE"
"DB3350 CID49/51/52/53/80/81 RED/BROWN/BLUE"

"items"
"&to"
"&from"

"Copying"
"Moving"
"Reading"
"Copying file"
"Moving file"
"Reading file"
"to"
"Total"
"Files processed"
"from"
"Elapsed"
"Estimate"
"Create directory"
"Creating directory:"
"Delete"
"Deleting file:"
"Terminate current process?"

"Error connecting device: "
"Failed to open USB"
"Error listing folder: "
"Error getting file: "
"Error writing file: "
"Failed to create folder"
"Unknown error"
"Error deleting folder"
"Error deleting file"
"File not found"
"CID%u is not supported"
"Unable to start filesystem service"
"Failed to start filesystem service, code: 0x%.02X"
"Unable to start GDFS service"
"Failed to start GDFS service, code: 0x%.02X"
"No ACK"
"Wrong data size"
"Failed to send ACK"
"Loader returned error, code: 0x%.2X"
"Response timed out"
"Unable to read ChipID"
"Zero SSW header"
"SSW header is not accepted"
"SSW body in not accepted, code: 0x%.2X"
"Unable to init loader"
"Wrong SEMCBOOT packet header"
"Unable to read GDFS"
"Unable to read GDFS, code: 0x%.2X"
"Write file command error"
"Write file command error, code: 0x%.2X"
"Read file command error"
"ChipID is not supported: %s"
"Connection type is not supported, connect holding 'C'"
"Aborted by user"
"Detected plugged device! Please disconnect it to continue"
"Failed to get flash id"
"Failed to set flash props"
"Failed to start FS loader, code: %u"
"Failed to send loader's header"
"Loader's header rejected, code: 0x%.02X"
"Failed to send loader's prologue"
"Loader's prologue rejected, code: 0x%.02X"
"Failed to send loader's payload"
"Loader's payload rejected, code: 0x%.02X"
"Failed to get file info"
"Failed to get file info, code: 0x%.02X"
"Platform unknown"
"Failed to read OTP register"
"Failed to read current certificate"
"Failed to read current certificate, code: 0x%.02X"
"Create directory command error"
"Create directory command error, code: 0x%.02X"
"Change directory command error"
"Change directory command error, code: 0x%.02X"
"Remove directory command error"
"Remove directory command error, code: 0x%.02X"
"File delete command error"
"File delete command error, code: 0x%.02X"
"Shutdown command error"
"Wrong loader's response, CRC mismatch"
"CID%u not supported for domain %s"
"Domain not supported: %u"
"List folders command error"
"List folders command error, code: 0x%.02X"
"List files command error"
"List files command error, code: 0x%.02X"

"Failed to create file"
"Failed to open file"

"Connection"
"Power OFF the phone, connect USB cable holding 'C'"
"Waiting for connection..."
"Connected to USB%u"
"Device identification..."
"Uploading logic %s:"
"Identification successfull"
"Chip:%s Model:%s IMEI:%s CID:%u Domain:%s"
"Sending %s..."
"Starting filesystem service..."
"Starting GDFS service..."

"Accesss limitations"
"Reading file's content is not supported for domain RED"
"Convert to BROWN or SUPERCID first"
"More info at www.davinciteam.com"
"Press F1 for help"