.Language=Russian,Russian (Русский)
.PluginContents=SEFP2


@Contents
$ #SEFP2 версия 1.2.0.144#
Системные требования: Win2K+ / FAR 2.0.1420+

  ~Что такое SEFP2~@hcWhatIs@

  ~Настройки модуля~@hcConfigure@

  ~Поддерживаемые модели телефонов~@hcSupportedPhones@

  ~Таблица доступных операций~@hcSupportedActions@

  ~Подключение телефона~@hcConnect@

  ~Работа с телефоном~@hcWork@


Посетите нас: #www.davinciteam.com#

@hcWhatIs
$ #SEFP2 - Что такое SEFP2#
  #SEFP2# переносит всю мощь #Far  Manager# на внутреннюю файловую систему Вашего
мобильного телефона #SonyEricsson#. SEFP2 использует внутренний протокол SEMC для доступа к файлам.
Работа с вложенными папками полностью автоматизирована.
В процессе операции отображается окно прогресса, на котором отображается:


   -#Исходный и конечный путь к файлу#

   -#Индикатор прогресса операции с текущим файлом#

   -#Размер всех файлов, выбранных для обработки#

   -#Общий индикатор прогресса#

   -#Количество обработанных/общее количество файлов#

   -#Время выполнения и окончания операции#

   -#Текущая скорость передачи#




  ~К содержанию~@Contents@

@hcConfigure
$ #SEFP2 - Настройка внешнего модуля#
  Перед началом работы с SEFP2 необходимо установить некоторые
параметры. Чтобы войти в режим конфигурации, выберите #SEFP2# из
меню Far #Options#/#Plugins configuration#:


   #Добавить в меню внешних модулей#  - доступность SEFP2 через диалог 
внешних модулей #F11#

   #Добавить в меню дисков#           - доступность SEFP2 из меню дисков 
#Alt+F1/Alt+F2#

   #Хоткей для меню дисков ('1'-'9')# - установка цифры для быстрого доступа 
из меню дисков. Оставьте пустым для автоназначения



 
  ~К содержанию~@Contents@

@hcSupportedPhones
$ #SEFP2 - Поддерживаемые модели телефонов#
  #SEFP2# поддерживает следующие модели телефонов: 

 ~SEMC A1~
 #DB2010 CID36/49 RED/BROWN:#
 D750,K310,K510,K750,K758,W300,W550,W600,W700,W800,
 W810,Z520,Z525,Z530,Z550,Z558
 #DB2012 CID50/53 RED/BROWN:#
 K310,K320,K510,W200,W300,W810,Z550
 #DB2020 CID49/51/52/53 RED/BROWN:#
 K530,K550,K610,K618,K770,K790,K800,K810,S500,T650,V630,
W580,W610,W660,W710,W830,W850,W880,Z610,Z710
 #PNX5230 CID49/51/52/53 RED/BROWN:#
 W350,W380,Z310,Z555

 ~SEMC A2~
 #DB3150 CID49/51/52 RED/BROWN/BLUE:#
 C702,C902,G502,K630,K660,K850,K858,T700,TM506,V640,W595,
W760,W890,W902,W908,W910,W980,Z750,Z770,Z780
 #DB3200 CID49/51/52/53/80/81 RED/BROWN/BLUE:#
 F100,J105,T707,TM717,W508,W518
 #DB3210 CID49/51/52/53/80/81 RED/BROWN/BLUE:#
 C510,C901,C903,C905,G705,TM715,W705,W715,W995
 #DB3350 CID49/51/52/53/80/81 RED/BROWN/BLUE:#
 J10,J20,U10,U100,W20,X5




  ~К содержанию~@Contents@

@hcSupportedActions
$ #SEFP2 - Таблица доступных операций#

 ------------------------------------------------------------------
 Domain |        RED            |       BROWN            | SUPERCID
 ------------------------------------------------------------------
 CID    |36 49 50 51 52 53 80 81| 36 49 50 51 52 53 80 81|   ANY
 ------------------------------------------------------------------
 DB2010 |WO WO -- -- -- -- -- --| RW RW -- -- -- -- -- --|   RW
 DB2012 |-- -- WO WO WO WO -- --| -- -- RW RW -- -- -- --|   RW
 DB2020 |-- WO -- WO WO WO -- --| RW RW -- -- -- -- -- --|   RW
 PNX5230|-- -- -- WO WO WO -- --| -- RW -- RW RW -- -- --|   --
 DB3150 |-- RW -- RW RW -- -- --| -- RW -- RW RW -- -- --|   RW
 DB3200 |-- RW -- RW RW WO WO WO| -- RW -- RW RW RW RW RW|   RW
 DB3210 |-- RW -- RW RW WO WO WO| -- RW -- RW RW RW RW RW|   RW
 DB3350 |-- RW -- RW RW WO WO WO| -- RW -- RW RW RW RW RW|   RW
-------------------------------------------------------------------

 RW - Доступны чтение и запись
 WO - Доступна только запись, чтение недоступно
 -- - Не существует / не поддерживается
 Удаление файлов и папок поддерживается в любой комбинации CID/Color

 RED      - Ретайловый продукт (PRODUCT)
 BROWN    - Сертификат для разработчиков (R&D)
 BLUE     - Заводской сертификат (FACTORY)
 SUPERCID - Устройство с отключенными функциями безопастности. Может быть любого цвета.



  ~К содержанию~@Contents@
@hcWork
$ #SEFP2 - Работа с телефоном#
  SEFP2 позволяет работать с файловой системой телефона точно так же как
с локальным диском:


  #F5#/#F6#          - Копировать/переместить файл/папку с/на локальный диск.

  #F7#             - Создать папку в телефоне.

  #F8#             - Удалить файл/папку с телефона.

  #Alt+F7#         - Поиск файлов по шаблону




  ~К содержанию~@Contents@

@hcConnect
$ #SEFP2 - Подключение телефона#
   SEFP2 можно вызвать из меню дисков #Alt+F1#/#Alt+F2# или из диалога внешних
модулей #F11#. Для работы SEFP2 НЕ требуется установка дополнительного ПО (PC Suite и т.п.), 
необходимы только драйвера для USB кабеля.

  ~SonyEricsson~

   Внимание: перед началом зарядите батарею полностью

Для работы SEFP2 необходим USB кабель, идущий в крмплекте с телефоном.
Драйвера доступны в Download Area на #www.davinciteam.com# 
Чтобы начать работать:
-Выключите питание телефона и переподключите батарею.
-Откройте стартовый диалог SEFP2 и нажмите #Подключить#
-Подключите USB кабель, удерживая кнопку #C#




  ~К содержанию~@Contents@
@hcCopy
$ #SEFP2 - Копирование#
   Укажите конечный путь для файлов на локальном диске



  ~К содержанию~@Contents@

@hcMakeDirectory
$ #SEFP2 - Создание папки#
   Укажите имя для новой папки в телефоне



  ~К содержанию~@Contents@

@hcDelete
$ #SEFP2 - Удаление#
   Подтвердите удаление файлов из телефона



  ~К содержанию~@Contents@
