.Language=Russian,Russian (Русский)

"SEFP2"
"SEFP2"
"SEFP2"

"&OK"
"О&тмена"
"&Продолжить"
"&Да"
"&Нет"

"Просмотр"
"Редактирование"
"Копирование"
"Перемещение"
"Создание папки"
"Удаление"

"Настройка PhoneFS"
"Добавить в меню &дисков"
"Добавить в меню &внешних модулей"
"&Хоткей для меню дисков ('1'-'9'):"

"&Подключить"
"В&ыйти"
"SonyEricsson Filesystem Plugin 2"
"Платформа SEMC A1"
"DB2010 CID36/49 RED/BROWN"
"DB2012 CID50/51/52/53 RED/BROWN"
"DB2020 CID49/51/52/53 RED/BROWN"
"PNX5230 CID49/51/52/53 RED/BROWN"
"Платформа SEMC A2"
"DB3150 CID49/51/52 RED/BROWN/BLUE"
"DB3200 CID49/51/52/53/80/81 RED/BROWN/BLUE"
"DB3210 CID49/51/52/53/80/81 RED/BROWN/BLUE"
"DB3350 CID49/51/52/53/80/81 RED/BROWN/BLUE"

"элементов"
"&в"
"&из"

"Копирование"
"Перемещение"
"Чтение"
"Копируем файл"
"Перемещаем файл"
"Читаем файл"
"в"
"Всего"
"Обработано файлов"
"из"
"Прошло"
"Осталось"
"Создание папки"
"Создаем папку:"
"Удаление"
"Удаляем файл"
"Прервать текущую операцию?"

"Ошибка подключения к устройству: "
"Невозможно открыть порт USB"
"Ошибка чтения папки: "
"Невозможно получить файл: "
"Невозможно записать файл: "
"Невозможно создать папку"
"Неизвестная ошибка"
"Ошибка удаления папки"
"Ошибка удаления файла"
"Файл не найден"
"CID%u не поддерживается"
"Не удалось запустить службу файловой системы"
"Не удалось запустить службу файловой системы, код: 0x%.02X"
"Не удалось запустить службу GDFS"
"Не удалось запустить службу GDFS, код: 0x%.02X"
"Получение не подтверждено"
"Неверный размер данных"
"Не удалось подтвердить получение"
"Загрузчик вернул ошибку, код: 0x%.02X"
"Превышенн лимит ожидания ответа"
"Не удалось получить ChipID"
"Заголовок SSW имеет нулевую длину"
"Заголовок SSW не принят"
"Тело SSW не принято, код: 0x%2X"
"Инициализация загрузчика не удалась"
"Неверный заголовок SEMCBOOT"
"Невозможно прочитать GDFS"
"Невозможно прочитать GDFS, код: 0x%.02X"
"Ошибка команды записи файла"
"Ошибка команды записи файла, код: 0x%.02X"
"Ошибка команды чтения файла"
"ChipID не поддерживается: %s"
"Тип подключения не поддерживается, подключите с зажатой 'C'"
"Операция отменена пользователем"
"Найдено подключенное устройство. Отсоедините его, чтобы продолжить"
"Не удалось определить идентификатор Flash-чипа"
"Не удалось задать параметры Flash-чипа"
"Не удалось запустить загрузчик файловой системы, код: %u"
"Не удалось отправить заголовок загрузчика"
"Заголовок загрузчика не принят, код: 0x%.02X"
"Не удалось отправить пролог загрузчика"
"Пролог загрузчика не принят, код: 0x%.02X"
"Не удалось отправить тело загрузчика"
"Тело загрузчика не принято, код: 0x%.02X"
"Не удалось получить информацию о файле"
"Не удалось получить информацию о файле, код: 0x%.02X"
"Неизвестная платформа"
"Не удалось прочитать регистр OTP"
"Не удалось прочитать текущий сертификат"
"Не удалось прочитать текущий сертификат, код: 0x%.02X"
"Ошибка команды создания каталога"
"Ошибка команды создания каталога, код: 0x%.02X"
"Ошибка команды смены каталога"
"Ошибка команды смены каталога, код: 0x%.02X"
"Ошибка команды удаления каталога"
"Ошибка команды удаления каталога, код: 0x%.02X"
"Ошибка команды удаления файла"
"Ошибка команды удаления файла, код: 0x%.02X"
"Ошибка команды завершения работы"
"Неверный ответ загрузчика, CRC не совпадает"
"CID%u не поддерживается для домена %s"
"Домен не поддерживается: %u"
"Ошибка команды перечня каталогов"
"Ошибка команды перечня каталогов, код: 0x%.02X"
"Ошибка команды перечня файлов"
"Ошибка команды перечня файлов, код: 0x%.02X"

"Не удалось создать файл"
"Не удалось открыть файл"

"Подключение"
"Выключите питание телефона, подключите USB удерживая 'C'"
"Ожидаю подключение..."
"Успешное подключение к USB%u"
"Идентификация устройства..."
"Загружается логика %s:"
"Успешная идентификация устройства"
"Чип:%s Модель:%s IMEI:%s CID:%u Домен:%s"
"Отправляется %s..."
"Запускается служба файловой системы..."
"Запускается служба GDFS..."

"Ограничения доступа"
"Чтение содержимого файлов для домена RED не поддерживается"
"Для поддержки чтения сконвертируйте в BROWN или SUPERCID"
"Подробнее на www.davinciteam.com"
"Нажмите F1 для справки"
