.Language=Russian,Russian (Русский)
.PluginContents=чисто_flash плагин by den_po

@Index
$ #оглавление#
 ~о плагине~@aboutplugin@
 ~диалог подключения~@ConnectDialog@

 ~ссылки~@links@

@aboutplugin
$ #о плагине#
 чисто flash плагин by den_po

 оригинальная идея/реализация: ~Darkmen~@links@

 помогали тестировать:
    Arm@@r
    BoOoZ
    edulik
    INFerno--
    Jimrus
    Joker XT
    KreN
    Maximys
    VaLeRa
    XQuader
    Ветаха
    Ф.Б.
    ... и ещё куча народу =)

 ~оглавление~@index@

@ConnectDialog
$ #диалог подключения#
 сейчас вам нужно определиться со способом подключения. выберите настройки соединения и вперёд =)

 заметка о чекбоксе "#rsa#": это всего лишь другое название заливки
breakin-лоадера (загрузчика, boot) для получения полного доступа к телу.
этот процесс заменяет прошивку вашего телефона некоторым кодом,
поэтому в конце для получения рабочего телефона завершайте сеанс правильно.
если ~плагин~@aboutplugin@ не может восстановить прошивку тела автоматически,
вы должны прошить main или rest вручную.


 ~оглавление~@index@

@links
$ #ссылки#

 #моя домашняя страничка# ~http://justdanpo.cheb.ru~@http://justdanpo.cheb.ru@
 #Darkmen#                ~http://sephone.nm.ru~@http://sephone.nm.ru@


 ~оглавление~@index@

@progress
$ #что-то делается =)#

@flashdialog
$ #прошивка файла#
