.Language=English,English

""
"warning"
"error"
"&ok"
"&cancel"
"&yes"
"&no"
"&retry"
"&abort"
"&ignore"

"just_da_flasher =)"
"original idea/realisation by "
"s&cript"
"&port"
"&speed"
"&jump down into a large rabbit-hole"
"s&curry away"
"&full log"

"write file:"
"as a &babe image"
"as a &raw image"
"as a &vkp patch"
"re&move patch"
"&flash"
"&skip"
"&cancel"

"read &to"
"as a &babe image"
"as a &raw image"
"&yeah, read it"
"&cancel! cancel! cancel!"

"something is doing"
"abort"
"&confirm"
""
"error"
"error: "
"warning"
"aborted"
"bytes mismatch. install anyway?"
"the patch is already installed. uninstall it?"
"file skipped"
""
"create session object"
"can't create session object"
"used script: "
"can't parse xml"
"cant find device info in xml"
"can't read loader "
"file "
" is not a babe"
"phone not ready to get loader"
"header not accepted"
"prologue not accepted"
"prologue execution failed"
"bad payload"
"turn off the phone, hold \"c\" button and plug usb cable"
"connecting..."
"got response"
"no answer from phone"
"bad answer, retrying"
"are you sure you want to delete"
"items"
"unplug the cable, reinsert battery and press ok"
"are you sure?"
"do you want to restore firmware?"
"you should reinsert battery"
"t detect the phone"
"you MUST flash MAIN after connect. do you want to continue?"
"don't forget to flash MAIN first"
"full plugin installation is required"
