.Language=Russian,Russian (русский)

""
"внимание"
"ошибка"
"&ok"
"о&тмена"
"&да"
"&нет"
"&повторить"
"п&рервать"
"&игнорировать"

"чисто_flasher =)"
"оригинальная идея/реализация: "
"ск&рипт"
"&порт"
"&скорость"
"нырнуть &в большую кроличью нору"
"сбежать"
"подробный &лог"

"записать файл:"
"как &babe-образ"
"как &raw-образ"
"как &vkp-патч"
"&удалить патч"
"записать"
"пропустить"
"отмена"

"сохранить &в"
"как &babe-образ"
"как &raw-образ"
"ага, прочесть"
"нет! нет! нет!"

"что-то делается"
"отмена"
"подтвердить отмену"
""
"ошибка"
"ошибка: "
"внимание"
"прервано"
"несовпадающих байт. установить всё равно?"
"патч уже установлен. удалить?"
"файл пропущен"
""
"создаётся объект session"
"невозможно создать объект session"
"скрипт: "
"не могу схавать xml"
"не могу найти инфо об устройстве в xml"
"не могу прочесть лоадер "
"файл "
" - не babe"
"телефон не готов принять лоадер"
"заголовок не принят"
"пролог не принят"
"ошибка выполнения пролога"
"плохой payload"
"выключите телефон, удерживайте \"c\" и подключите usb кабель"
"соединяемся..."
"получен ответ"
"нет ответа от телефона"
"плохой ответ, повторяем"
"вы уверены, что хотите удалить"
"элементов"
"отключите кабель, выньте и вставьте аккумулятор и нажмите ok"
"вы уверены?"
"вы хотите восстановить ПО телефона?"
"выньте из телефона и вставьте аккумулятор"
","
"вы ДОЛЖНЫ прошить MAIN после подключения. продолжнить?"
"не забудьте прошить MAIN в первую очередь"
"требуется полная установка плагина"
